{
  "name": "OSDC Ontology Pack",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.vscode-yaml"
      ],
      "settings": {
        "editor.formatOnSave": true
      }
    }
  }
}
